# DemoAutomation

./: .classpath  pom.xml
src/main/java/com/qa/base/: ApiTest.java  ReadProp.java  TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java
src/test/java/com/qa/test/: GetAPITest.java  PostAPITest.java
src/test/java/com/qa/util/: TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.GetAPITest.xml  TEST-com.qa.test.PostAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
